<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_light"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/big_background"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="1">

            <com.app.tbd.utils.FontStyle.PlayTextView
                android:id="@+id/txtExpiryDate1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textSize="16dp"
                android:textStyle="bold" />

            <com.app.tbd.utils.FontStyle.PlayTextView
                android:id="@+id/txtPoints1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="right"
                android:textColor="@color/dark_lvl2"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/big_background"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="1">

            <com.app.tbd.utils.FontStyle.PlayTextView
                android:id="@+id/txtExpiryDate2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <com.app.tbd.utils.FontStyle.PlayTextView
                android:id="@+id/txtPoints2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="right"
                android:textColor="@color/dark_lvl2"
                android:textSize="16dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/big_background"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="1">

            <com.app.tbd.utils.FontStyle.PlayTextView
                android:id="@+id/txtExpiryDate3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textSize="16dp"
                android:textStyle="bold" />

            <com.app.tbd.utils.FontStyle.PlayTextView
                android:id="@+id/txtPoints3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="right"
                android:textColor="@color/dark_lvl2"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/big_background"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="1">

            <com.app.tbd.utils.FontStyle.PlayTextView
                android:id="@+id/txtExpiryDate4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textSize="16dp"
                android:textStyle="bold" />

            <com.app.tbd.utils.FontStyle.PlayTextView
                android:id="@+id/txtPoints4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="right"
                android:textColor="@color/dark_lvl2"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/big_background"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="1">

            <com.app.tbd.utils.FontStyle.PlayTextView
                android:id="@+id/txtExpiryDate5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textSize="16dp"
                android:textStyle="bold" />

            <com.app.tbd.utils.FontStyle.PlayTextView
                android:id="@+id/txtPoints5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="right"
                android:textColor="@color/dark_lvl2"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/big_background"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="1">

            <com.app.tbd.utils.FontStyle.PlayTextView
                android:id="@+id/txtExpiryDate6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textSize="16dp"
                android:textStyle="bold" />

            <com.app.tbd.utils.FontStyle.PlayTextView
                android:id="@+id/txtPoints6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="right"
                android:textColor="@color/dark_lvl2"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>