<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/default_theme_colour"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView448"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="36dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/bf_loadingImage"
            android:layout_width="220dp"
            android:src="@drawable/bf_loading1"
            android:layout_height="220dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />

    </RelativeLayout>

</LinearLayout>