<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_light"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/eachFlightBlock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:id="@+id/listLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="14dp"
            android:elevation="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/listLayout2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.55"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtDepartureTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0830"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/txtDepatureStation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-4sp"
                            android:text="AOR"
                            android:textColor="@color/grey_999999"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/txtFlightDuration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3sp"
                            android:text="1h5m"
                            android:textColor="@color/grey_666666"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.12"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="1sp"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:paddingTop="7sp"
                                android:text="|"
                                android:textColor="@color/grey_666666" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtArrivalTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0935"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/txtArrivalStation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-4sp"
                            android:text="KUL"
                            android:textColor="@color/grey_999999"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/txtFlightNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3sp"
                            android:text="1h5m"
                            android:textColor="@color/grey_666666"
                            android:textSize="13sp" />
                    </LinearLayout>

                </LinearLayout>

                <!--divide-->

                <LinearLayout
                    android:id="@+id/multipleFlight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3sp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtDepartureTime2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0830"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/txtDepatureStation2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-4sp"
                            android:text="TextView"
                            android:textColor="@color/grey_999999"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/txtFlightDuration2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3sp"
                            android:text="1H5M"
                            android:textColor="@color/grey_666666"
                            android:textSize="13sp" />

                    </LinearLayout>
                    <!---->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.12"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="-"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="1sp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:paddingTop="7sp"
                            android:text="|"
                            android:textColor="@color/grey_666666" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtArrivalTime2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0935"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/txtArrivalStation2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-4sp"
                            android:text="TextView"
                            android:textColor="@color/grey_999999"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/txtFlightNumber2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3sp"
                            android:text="TextView"
                            android:textColor="@color/grey_666666"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/listLayout3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.45"
                android:background="@color/white"
                android:gravity="center|right"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <!--ADULT-->
                <LinearLayout
                    android:id="@+id/adultLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/adultImage"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="5dp"
                            android:adjustViewBounds="true"
                            android:src="@mipmap/adult_icon"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/txtAdultPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right|center_vertical"
                            android:text="N/A"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtPricePts"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="3dp"
                            android:gravity="right|center_vertical"
                            android:text="@string/pts_with_space"
                            android:textColor="@color/grey_666666"
                            android:textSize="16dp"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>

                <!--CHILD-->
                <LinearLayout
                    android:id="@+id/childLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="5dp"
                            android:adjustViewBounds="true"
                            android:src="@mipmap/child_icon"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/txtChildPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:text="6,600"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="3dp"
                            android:gravity="right|center_vertical"
                            android:text="@string/pts_with_space"
                            android:textColor="@color/grey_666666"
                            android:textSize="16dp" />

                    </LinearLayout>

                </LinearLayout>

                <!--INFANT-->
                <LinearLayout
                    android:id="@+id/infantLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="5dp"
                            android:adjustViewBounds="true"
                            android:src="@mipmap/infant_icon"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/txtInfantPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:text="6,600"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="3dp"
                            android:gravity="right|center_vertical"
                            android:text="@string/pts_with_space"
                            android:textColor="@color/grey_666666"
                            android:textSize="16dp" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/txtAvailSeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="right"
                    android:layout_marginRight="5sp"
                    android:textColor="@color/red_lvl6"
                    android:textStyle="italic"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/selectedFlight"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:elevation="10dp"
            android:src="@mipmap/ic_green_tick"
            android:visibility="visible" />

    </RelativeLayout>

</LinearLayout>