<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_theme_colour"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/default_theme_colour"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:gravity="center|left"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/backbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:clickable="true"
                android:scaleType="centerInside"
                android:src="@drawable/back_arrow_white"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtSelectionTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="left|center_vertical"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:orientation="vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_theme_colour"
        android:orientation="vertical"
        android:padding="15dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.297"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/select"
                    android:textColor="@color/white"
                    android:textSize="35dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/your_language"
                    android:textColor="@color/white"
                    android:textSize="35dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.002"
            android:background="@color/grey_light"
            android:gravity="center">

        </LinearLayout>

        <!--<LinearLayout
            android:id="@+id/searchViewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/field"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/txtSearchCustom"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.9"
                android:background="@drawable/block_with_border"
                android:gravity="center"
                android:hint="Search"
                android:padding="10dp" />


        </LinearLayout>

        <SearchView
            android:id="@+id/etSearchCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:padding="2dp"
            android:background="@drawable/drawable_login_bottom_border"
            android:queryHint="@string/searchCountryHint" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:gravity="center">

            <ListView
                android:id="@+id/lvCountries"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:divider="@color/grey_light"
                android:dividerHeight="1px"
                android:listSelector="@android:color/transparent">

            </ListView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
