<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:background="@color/light_yellow"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/icon_red_info" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="@string/addons_name_notice" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txtMainPassenger"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="0.5"
                    android:gravity="left|center_vertical"
                    android:text="@string/addons_traveller1"
                    android:textColor="@color/default_theme_colour"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView404"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/addons_im_flying"
                        android:textColor="@color/black" />

                    <Switch
                        android:id="@+id/imFlyingSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:longClickable="false"
                        android:thumb="@drawable/custom_selector"
                        android:track="@drawable/custom_track" />

                    <!--<Switch
                        android:id="@+id/imFlyingSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="5dp"
                        android:checked="true" /> -->

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/drawable_login_bottom_border"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.35"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/imgUserDP"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/no_profile_image"
                        app:civ_border_color="@color/grey"
                        app:civ_border_width="1dp"
                        app:civ_shadow="true"
                        app:civ_shadow_color="@color/grey_light"
                        app:civ_shadow_radius="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.app.tbd.utils.FontStyle.PlayTextView
                        android:id="@+id/txtPassenger1_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mr Johny."
                        android:textSize="17dp" />

                    <com.app.tbd.utils.FontStyle.PlayTextView
                        android:id="@+id/passenger1_fullName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Mts joh doe"
                        android:textColor="@color/medium_grey"
                        android:textSize="13dp" />

                    <com.app.tbd.utils.FontStyle.PlayTextView
                        android:id="@+id/passenger1_dob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23 may 2010"
                        android:textColor="@color/medium_grey"
                        android:textSize="13dp" />

                    <com.app.tbd.utils.FontStyle.PlayTextView
                        android:id="@+id/passenger1_nationality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Malaysian"
                        android:textColor="@color/medium_grey"
                        android:textSize="13dp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/passengerList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!--<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/addedPassengerListV2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />-->

            <ListView
                android:id="@+id/addedPassengerList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:columnWidth="220dp"
                android:dividerHeight="5dp"
                android:gravity="center"
                android:horizontalSpacing="1dp"
                android:numColumns="1"
                android:stretchMode="columnWidth"
                android:verticalSpacing="15dp"
                android:visibility="visible" />
            <!--android:descendantFocusability="afterDescendants"
            android:focusable="false"-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtPassenger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="@string/info_contact_person"
                    android:textColor="@color/default_theme_colour"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/returnDateTilt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="1">

                    <com.app.tbd.utils.FontStyle.PlayTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.95"
                        android:paddingLeft="10dp"
                        android:text="@string/profile_salutation"
                        android:textColor="@color/dark_lvl4"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/salutationBlock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:visibility="visible"
                    android:weightSum="1">

                    <com.app.tbd.utils.FontStyle.PlayTextView
                        android:id="@+id/contactSalutation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_login_bottom_border"
                        android:drawableRight="@drawable/icon_down_red"
                        android:gravity="center_vertical"
                        android:hint="Select one"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColorHint="@color/dark_lvl2"
                        android:textSize="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/contactGivenName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/drawable_login_bottom_border"
                            android:hint="Given Name"
                            android:inputType="textPersonName"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:textColorHint="@color/dark_lvl2"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/contactFamilyName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/drawable_login_bottom_border"
                            android:hint="Family Name"
                            android:inputType="textPersonName"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:textColorHint="@color/dark_lvl2"
                            android:textSize="16dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/contactMobileNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/drawable_login_bottom_border"
                            android:hint="Mobile No."
                            android:inputType="textPersonName"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:textColorHint="@color/dark_lvl2"
                            android:textSize="16dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/contactEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/drawable_login_bottom_border"
                            android:hint="Email."
                            android:inputType="textPersonName"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:textColorHint="@color/dark_lvl2"
                            android:textSize="16dp" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="1">

                    <com.app.tbd.utils.FontStyle.PlayTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.95"
                        android:paddingLeft="10dp"
                        android:text="@string/profile_nationality"
                        android:textColor="@color/dark_lvl4"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nationalityBlock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:visibility="visible"
                    android:weightSum="1">

                    <com.app.tbd.utils.FontStyle.PlayTextView
                        android:id="@+id/contactNationality"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_login_bottom_border"
                        android:drawableRight="@drawable/icon_down_red"
                        android:gravity="center_vertical"
                        android:hint="Select one"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColorHint="@color/dark_lvl2"
                        android:textSize="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bottomLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
