<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/grey_with_white_gradient"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <LinearLayout
                        android:id="@+id/processingFeeInfoLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/process_fee"
                                android:textColor="@color/dark_lvl5"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/txtProcessingFee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="16.00 MYR"
                                android:textColor="@color/default_theme_colour"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView446"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="@string/payment_desc"
                            android:textColor="@color/dark_lvl4" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/textView398"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/grey_light"
                            android:paddingBottom="10dp"
                            android:paddingLeft="5dp"
                            android:paddingTop="10dp"
                            android:text="@string/payment_amount_due"
                            android:textColor="@color/dark_lvl5"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtTotalDue"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/grey_light"
                            android:gravity="center"
                            android:paddingRight="5dp"
                            android:textColor="@color/red"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/creditCardFormLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textView178"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/payment_card_type"
                                        android:textColor="@color/dark_lvl4"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/drawable_login_bottom_border"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/txtCardSelect"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:hint="@string/header_select_card"
                                        android:inputType="number"
                                        android:padding="7dp"
                                        android:textSize="15sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:orientation="vertical"
                                android:paddingBottom="15dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/payment_card_number"
                                        android:textColor="@color/dark_lvl4"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/drawable_login_bottom_border"
                                    android:orientation="vertical">


                                    <EditText
                                        android:id="@+id/txtCardNumber"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:ems="10"
                                        android:inputType="number"
                                        android:maxLength="16"
                                        android:padding="5dp"
                                        android:textSize="15sp" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:paddingBottom="15dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textView69"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/payment_expired_date"
                                        android:textColor="@color/dark_lvl4"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <TextView
                                        android:id="@+id/txtPaymentMonth"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="10dp"
                                        android:layout_weight="0.5"
                                        android:background="@drawable/drawable_login_bottom_border"
                                        android:hint="@string/hint_month"
                                        android:padding="7dp"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/txtPaymentYear"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:background="@drawable/drawable_login_bottom_border"
                                        android:hint="@string/hint_year"
                                        android:padding="7dp"
                                        android:textSize="15sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:paddingBottom="15dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textView75"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/card_holder"
                                        android:textColor="@color/dark_lvl4"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/drawable_login_bottom_border"
                                    android:orientation="vertical">

                                    <EditText
                                        android:id="@+id/txtCardHolderName"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:ems="10"
                                        android:inputType="textPersonName"
                                        android:padding="5dp"
                                        android:textSize="15sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:paddingBottom="15dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textView184"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/cvv"
                                        android:textColor="@color/dark_lvl4"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/drawable_login_bottom_border"
                                    android:orientation="vertical">

                                    <EditText
                                        android:id="@+id/txtCardCVV"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:ems="10"
                                        android:inputType="numberPassword"
                                        android:maxLength="3"
                                        android:padding="5dp"
                                        android:textSize="15sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:paddingBottom="15dp"
                                android:visibility="gone">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textView187"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/issuing_bank"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/textView189"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="*"
                                        android:textColor="@color/red"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/block_with_border"
                                    android:orientation="vertical">

                                    <EditText
                                        android:id="@+id/txtIssuingBank"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:ems="10"
                                        android:inputType="text"
                                        android:padding="5dp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/card_issuer"
                                        android:textColor="@color/dark_lvl4"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/block_with_border"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/txtCardIssuer"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:clickable="false"
                                        android:ems="10"
                                        android:inputType="number"
                                        android:padding="7dp"
                                        android:text="@string/test_issuer_card" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/country_issue"
                                        android:textColor="@color/dark_lvl4"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/block_with_border"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/txtCardIssuerCountry"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:padding="7dp"
                                        android:text="@string/test_country_issue" />
                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"

                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/textView400"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/grey_light"
                                android:paddingBottom="10dp"
                                android:paddingLeft="5dp"
                                android:paddingTop="10dp"
                                android:text="@string/billing_address"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/bill_add1"
                                        android:textColor="@color/dark_lvl4"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/drawable_login_bottom_border"
                                    android:orientation="vertical">

                                    <EditText
                                        android:id="@+id/txtBillingAddress1"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:inputType="text"
                                        android:padding="7dp"
                                        android:textSize="15sp" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:orientation="vertical"
                                android:paddingBottom="15dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/bill_add2"
                                    android:textColor="@color/dark_lvl4"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/drawable_login_bottom_border"
                                    android:orientation="vertical">


                                    <EditText
                                        android:id="@+id/txtBillingAddress2"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:inputType="text"
                                        android:padding="5dp"
                                        android:textSize="15sp" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:paddingBottom="15dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/town_city"
                                        android:textColor="@color/dark_lvl4"
                                        android:textStyle="bold" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/drawable_login_bottom_border"
                                    android:orientation="vertical">

                                    <EditText
                                        android:id="@+id/txtBillingCity"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:ems="10"
                                        android:inputType="textPersonName"
                                        android:padding="5dp"
                                        android:textSize="15sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:paddingBottom="15dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/register_postcode"
                                        android:textColor="@color/dark_lvl4"
                                        android:textStyle="bold" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/drawable_login_bottom_border"
                                    android:orientation="vertical">

                                    <EditText
                                        android:id="@+id/txtBillingPostcode"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.23"
                                        android:background="@drawable/drawable_login_bottom_border"
                                        android:maxLength="10"
                                        android:padding="6dp"
                                        android:textSize="15dp" />
                                </LinearLayout>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:paddingBottom="15dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/register_country"
                                        android:textColor="@color/dark_lvl4"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/txtBillingCountry"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="2dp"
                                        android:background="@drawable/drawable_login_bottom_border"
                                        android:hint="@string/select_country_title"
                                        android:padding="5dp"
                                        android:textSize="15sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:paddingBottom="15dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/register_state"
                                        android:textColor="@color/dark_lvl4"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <TextView
                                        android:id="@+id/txtBillingState"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="10dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/drawable_login_bottom_border"
                                        android:hint="@string/select_state"
                                        android:padding="6dp"
                                        android:textSize="15sp" />

                                </LinearLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:paddingBottom="15dp"
                                android:visibility="gone">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/cc_issuing_bank"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="*"
                                        android:textColor="@color/red"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/block_with_border"
                                    android:orientation="vertical">

                                    <EditText
                                        android:id="@+id/txtIssuingBank"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:ems="10"
                                        android:inputType="text"
                                        android:padding="5dp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/block_with_border"
                                    android:orientation="vertical">

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/block_with_border"
                                    android:orientation="vertical">

                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>