<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="false"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/default_theme_colour"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/imgTaggedPlace"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_light"
                android:orientation="vertical"
                android:weightSum="1">

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:orientation="vertical"></LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RelativeLayout

                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.3"
                        android:orientation="vertical">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/imgUserDP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/no_profile_image"
                            app:civ_border_color="@color/grey_light"
                            app:civ_border_width="1dp"
                            app:civ_shadow="true"
                            app:civ_shadow_color="@color/grey_light"
                            app:civ_shadow_radius="1" />

                        <RelativeLayout
                            android:id="@+id/loadingPanel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center" >

                        </RelativeLayout>

                        <!--<ProgressBar-->
                        <!--android:paddingRight="9dp"-->
                        <!--android:id="@+id/imageLoadProgressBar"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerInParent="true"-->
                        <!--android:visibility="gone" />-->

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.7"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <com.app.tbd.utils.FontStyle.PlayTextView
                                android:id="@+id/txtUserName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Imal Pasha Zainal"
                                android:textColor="@color/dark_lvl6"
                                android:textSize="23dp"
                                android:textStyle="bold" />

                            <com.app.tbd.utils.FontStyle.PlayTextView
                                android:id="@+id/txtUserBigID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/profile_bigshot_id"
                                android:textColor="@color/dark_lvl6"
                                android:textSize="14dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


            <!--<com.github.ybq.android.spinkit.SpinKitView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/spin_kit"
                style="@style/SpinKitView.Large.Pulse"
                android:layout_width="match_parent"
                android:alpha="5"
                android:layout_centerVertical="true"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:SpinKit_Color="@color/com_facebook_button_border_color_focused" />-->


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/profile_myProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@drawable/homepage_white_with_gradient"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingRight="5dp"
                android:paddingTop="15dp"
                android:weightSum="1">

                <com.app.tbd.utils.FontStyle.PlayTextView
                    android:id="@+id/textView396"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:paddingLeft="15dp"
                    android:text="@string/profile_my_profile"
                    android:textSize="16dp" />

                <com.app.tbd.utils.FontStyle.PlayTextView
                    android:id="@+id/txtBigUsername"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingLeft="5dp"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/dark_lvl2"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:gravity="center_vertical|right"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView23"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/back_icon" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_myBooking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@drawable/homepage_white_with_gradient"
                android:clickable="true"
                android:drawableRight="@drawable/back_button"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:paddingTop="15dp"
                android:visibility="gone"
                android:weightSum="1">

                <com.app.tbd.utils.FontStyle.PlayTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/tbd_my_booking"
                    android:textSize="16dp" />

                <!--  <com.app.tbd.utils.FontStyle.PlayTextView
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="0.5"
                      android:gravity="right"
                      android:textColor="@color/dark_lvl2"
                      android:textSize="16dp" />

                  <LinearLayout
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="0.1"
                      android:gravity="center_vertical|right"
                      android:orientation="vertical">

                      <ImageView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:src="@drawable/back_icon" />
                  </LinearLayout>-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/profileBigPointClickLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@drawable/homepage_white_with_gradient"
                android:clickable="false"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:paddingTop="15dp">

                <com.app.tbd.utils.FontStyle.PlayTextView
                    android:id="@+id/textView402"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/tbd_my_big_point"
                    android:textSize="16dp" />

                <com.app.tbd.utils.FontStyle.PlayTextView
                    android:id="@+id/txtBigPoint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:textColor="@color/dark_lvl2"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:gravity="center_vertical|right"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView28"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right|center"
                        android:src="@drawable/back_icon" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/profileQRCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@drawable/homepage_white_with_gradient"
                android:clickable="false"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:paddingTop="15dp">

                <com.app.tbd.utils.FontStyle.PlayTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/qr"
                    android:textSize="16dp" />

                <com.app.tbd.utils.FontStyle.PlayTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:textColor="@color/dark_lvl2"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:gravity="center_vertical|right"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right|center"
                        android:src="@drawable/back_icon" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_myCredit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@drawable/homepage_white_with_gradient"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:paddingTop="15dp"
                android:visibility="gone"
                android:weightSum="1">

                <com.app.tbd.utils.FontStyle.PlayTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/tbd_my_credit_card"
                    android:textSize="16dp" />

                <com.app.tbd.utils.FontStyle.PlayTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:textColor="@color/dark_lvl2"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:gravity="center_vertical|right"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/back_icon" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_myFacebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@drawable/homepage_white_with_gradient"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:paddingTop="15dp"
                android:visibility="gone"
                android:weightSum="1">

                <com.app.tbd.utils.FontStyle.PlayTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/facebook"
                    android:textSize="16dp" />

                <com.app.tbd.utils.FontStyle.PlayTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:textColor="@color/dark_lvl2"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:gravity="center_vertical|right"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/back_icon" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/profileInbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@drawable/homepage_white_with_gradient"
                android:clickable="false"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:paddingTop="15dp">

                <com.app.tbd.utils.FontStyle.PlayTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/notification_title"
                    android:textSize="16dp" />

                <com.app.tbd.utils.FontStyle.PlayTextView
                    android:id="@+id/txtInbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.43"
                    android:gravity="right"
                    android:textColor="@color/dark_lvl2"
                    android:textSize="16dp" />

                <com.app.tbd.utils.FontStyle.PlayTextView
                    android:id="@+id/txtInbox2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.07"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/red_circle"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:gravity="center_vertical|right"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right|center"
                        android:src="@drawable/back_icon" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@drawable/homepage_white_with_gradient"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:paddingTop="15dp">

                <com.app.tbd.utils.FontStyle.PlayTextView
                    android:id="@+id/txtInstagram"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/options"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:gravity="center_vertical|right"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:src="@drawable/back_icon" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>