<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_lvl5"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="left"
            android:layout_width="0dp"
            android:padding="10dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtDesignator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|right"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_gravity="right|center"
            android:gravity="right"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtSeatPts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="+RM69"
                android:gravity="right"
                android:layout_marginRight="5dp"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/pts"
                android:gravity="right"
                android:textColor="@color/dark_lvl3"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <com.app.tbd.utils.ExpandAbleGridView
        android:id="@+id/addedPassengerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="220dp"
        android:gravity="center"
        android:horizontalSpacing="1dp"
        android:numColumns="1"
        android:layout_marginTop="5dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="15dp">
    </com.app.tbd.utils.ExpandAbleGridView>

</LinearLayout>